# T5AssetProtectionDispatcher

./: pom.xml
src/main/java/com/saiwaisolutions/tapestry/services/: AssetPathAuthorizer.java  AssetProtectionDispatcher.java  AssetProtectionModule.java  RegexAuthorizer.java  WhitelistAuthorizer.java
src/test/java/com/saiwaisolutions/tapestry/services/: AssetProtectionDispatcherTest.java  RegexAuthorizerTest.java  WhitelistAuthorizerTest.java
